<snippet>
	<content><![CDATA[
styles: `.${1:style} {
	${2:color: tomato;}
}`
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>styles</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ts</scope>
</snippet>
